<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" lang="pt-BR">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico">
  <script src="https://kit.fontawesome.com/e6e2df95bc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Politicas de Privacidade</title>
</head>

<body>
  <header class="main-menu">
    <nav class="center-container">
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/about.html">Sobre</a></li>
        <li><a href="/oportunities.html">Oportunidades</a></li>
      </ul>
    </nav>
  </header>
  <section class="legal center-container content">
    <a href="/"><i class="fa-solid fa-arrow-left"></i> Voltar</a>
    <h2>Política de Privacidade</h2>

    <div class="scrollable-box">

      <p>
        Bem-vindo à Política de Privacidade do site Ideias Para Prosperar ("nós", "nosso", "a empresa" ou "Ideias Para
        Prosperar"). A sua privacidade é importante para nós e, como tal, desenvolvemos esta Política de Privacidade
        para
        informar os usuários ("você", "seu") sobre a coleta, uso, divulgação, armazenamento e proteção de suas
        informações
        pessoais. Esta Política se aplica a todos os serviços e produtos oferecidos no site Ideias Para Prosperar,
        disponível em www.ideiasparaprosperar.com.
      </p>

      <ol>
        <li>
          <p>
            Coleta de informações
          </p>
          <p>
            Coletamos informações pessoais quando você:
          </p>
          <ul>
            <li>Se registra em nosso site; </li>
            <li>Preenche formulários ou responde a pesquisas; </li>
            <li>Faz compras ou utiliza nossos serviços;</li>
            <li>Se comunica conosco através de e-mail ou outros meios.</li>
          </ul>
          <p>
            As informações coletadas podem incluir, mas não estão limitadas a, seu nome, endereço de e-mail, telefone,
            endereço residencial, informações de pagamento e outras informações relevantes para o uso de nossos
            serviços.
          </p>
        </li>
        <li>
          <p>
            Uso das informações
          </p>
          <p>
            Utilizamos suas informações pessoais para:
          </p>
          <ul>
            <li>Fornecer e melhorar nossos serviços;</li>
            <li>Processar transações e enviar notificações relacionadas às suas compras;</li>
            <li>Responder às suas perguntas e fornecer suporte ao cliente;</li>
            <li>Personalizar sua experiência em nosso site;</li>
            <li>Enviar comunicações de marketing e promocionais, se você optar por recebê-las;</li>
            <li>Cumprir obrigações legais ou regulatórias.</li>
          </ul>
        </li>
        <li>
          <p>
            Compartilhamento de informações
          </p>
          <p>
            Não vendemos, alugamos ou compartilhamos suas informações pessoais com terceiros, exceto:
          </p>
          <ul>
            <li>
              Com prestadores de serviços terceirizados que nos ajudam a operar nosso site ou administrar atividades em
              nosso
              nome, como processamento de pagamentos ou envio de e-mails. Esses prestadores de serviços têm acesso às
              suas
              informações pessoais apenas para realizar essas tarefas e são obrigados a não divulgá-las ou usá-las para
              outros
              fins;
            </li>
            <li>
              Quando exigido por lei, regulamentos ou ordens judiciais, ou quando acreditamos de boa fé que a divulgação
              é
              necessária para proteger nossos direitos, sua segurança ou a segurança de outros, investigar fraudes ou
              responder
              a
              um pedido governamental.
            </li>
          </ul>
        </li>
        <li>
          <p>
            Segurança das informações
          </p>
          <p>
            Empregamos medidas de segurança apropriadas para proteger suas informações pessoais contra acesso não
            autorizado,
            alteração, divulgação ou destruição. No entanto, nenhum método de transmissão ou armazenamento de dados é
            100%
            seguro e, portanto, não podemos garantir a segurança absoluta das informações que coletamos.
          </p>
        </li>
        <li>
          <p>
            Retenção de dados
          </p>
          <p>
            Reteremos suas informações pessoais pelo tempo necessário para fornecer nossos serviços e cumprir nossas
            obrigações
            legais e regulatórias. Após esse período, suas informações pessoais serão excluídas ou anonimizadas.
          </p>
        </li>
        <li>
          <p>
            Seus direitos
          </p>
          <p>
            Você tem o direito de acessar, corrigir, atualizar, limitar, excluir ou solicitar a portabilidade de suas
            informações pessoais. Para exercer esses direitos, entre em contato conosco pelo e-mail
            contato@ideiasparaprosperar.com.
          </p>
        </li>
        <li>
          <p>
            Alterações na Política de Privacidade
          </p>
          <p>
            Reservamo-nos o direito de atualizar ou modificar esta Política de Privacidade a qualquer momento, e as
            alterações
            entrarão em vigor imediatamente após a publicação no site. Recomendamos que você revise periodicamente esta
            Política
            de Privacidade para se manter informado sobre nossas práticas de privacidade e proteção de informações
            pessoais.
          </p>
        </li>
        <li>
          <p>
            Cookies e tecnologias de rastreamento
          </p>
          <p>
            Utilizamos cookies e outras tecnologias de rastreamento para coletar informações sobre sua atividade,
            navegador e
            dispositivo, a fim de melhorar a experiência do usuário em nosso site. Você pode gerenciar suas preferências
            de
            cookies nas configurações do navegador ou usar ferramentas de bloqueio de cookies de terceiros.
          </p>
        </li>
        <li>
          <p>
            Links para sites de terceiros
          </p>
          <p>
            Nosso site pode conter links para sites de terceiros que não são operados por nós. Se você clicar em um link
            de
            terceiros, será direcionado ao site desse terceiro. Aconselhamos que você revise a Política de Privacidade
            de cada
            site que visitar. Não temos controle e não assumimos nenhuma responsabilidade pelo conteúdo, políticas de
            privacidade ou práticas de sites ou serviços de terceiros.
          </p>
        </li>
        <li>
          <p>
            Privacidade das crianças
          </p>
          <p>
            Nosso site não se destina a menores de 18 anos ("Crianças"). Não coletamos intencionalmente informações
            pessoais de crianças sem o consentimento dos pais ou responsáveis. Se você é um pai ou responsável e
            acredita que seu filho nos forneceu informações pessoais, entre em contato conosco pelo e-mail
            contato@ideiasparaprosperar.com. Se tomarmos conhecimento de que coletamos informações pessoais de crianças
            sem verificação do consentimento dos pais, tomaremos medidas para remover essas informações de nossos
            servidores.
          </p>
        </li>
        <li>
          <p>
            Contato
          </p>
          <p>
            Se você tiver alguma dúvida ou preocupação sobre esta Política de Privacidade ou nossas práticas de
            privacidade,
            entre em contato conosco pelo e-mail contato@ideiasparaprosperar.com ou pelo endereço postal Av. da
            Liberdade,
            Lisboa, Portugal.
          </p>
        </li>
      </ol>
  </section>

  </div> <!-- End of main container -->
  <footer class="bg-dark-blue center">
    <div class="center-container">
      <ul class="text-bold">
        <li><a href="/">Inicio</a></li>
        <li><a href="/about.html">Sobre</a></li>
        <li><a href="/oportunities.html">Oportunidades</a></li>
        <li> <a href="/terms.html">Termos e Condições</a></li>
        <li> <a href="/privacy.html">Politicas de Privacidade</a></li>
      </ul>
      <div>
        <p>
          Este site não faz parte nem é endorssado pelo Facebook. Facebook é uma marca comercial de Meta, Inc</p>
        <p>© 2023 Ideias Para Prosperar - Todos os direitos reservardos.</p>
      </div>
    </div>
  </footer>
  </footer>
</body>

</html>