<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" lang="pt-BR">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico">
  <script src="https://kit.fontawesome.com/e6e2df95bc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Termos e Condições</title>
</head>

<body>

  <header class="main-menu">
    <nav class="center-container">
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/sobre.html">Sobre</a></li>
        <li><a href="/oportunidades.html">Oportunidades</a></li>
      </ul>
    </nav>
  </header>

  <section class="legal center-container content">
    <a href="/"><i class="fa-solid fa-arrow-left"></i> Voltar</a>
    <h2>Termos e condições</h2>
    <div class="scrollable-box">
      <p>
        Por favor, leia atentamente estes Termos e Condições ("Termos") antes de usar o site Ideias Para Prosperar
        ("nós", "nosso", "a empresa" ou "Ideias Para Prosperar"), disponível em [endereço do site]. Ao acessar ou usar
        nosso site, você ("você", "seu") concorda em cumprir e ficar vinculado a estes Termos. Se você não concorda com
        estes Termos, não use nosso site.
      </p>
  
      <ol>
        <li>
          <p>
            Uso do site
          </p>
          <p>
            O acesso e uso do nosso site estão sujeitos a estes Termos e a todas as leis aplicáveis. Você concorda em usar
            nosso site apenas para fins legais e de acordo com estes Termos. Você não deve:
          </p>
          <ul>
            <li>Violar quaisquer leis, regulamentações ou direitos de terceiros;</li>
            <li>Usar nosso site para fins fraudulentos, enganosos ou ilegais;</li>
            <li>Interferir ou tentar interferir no funcionamento adequado do site;</li>
            <li>Distribuir vírus, malware, spyware ou outros programas ou arquivos nocivos;</li>
            <li>Tentar obter acesso não autorizado, contornar medidas de segurança ou interromper a operação do site.</li>
          </ul>
        </li>
        <li>
          <p>Propriedade intelectual</p>
          <p> Todo o conteúdo presente em nosso site, incluindo, mas não limitado a, texto, gráficos, imagens, logotipos e
            software, é de propriedade da Ideias Para Prosperar ou de seus respectivos titulares e está protegido por leis
            de direitos autorais, marcas registradas e outras leis de propriedade intelectual. Você não deve copiar,
            reproduzir, distribuir, modificar, exibir, transmitir ou usar de outra forma qualquer conteúdo protegido sem a
            devida autorização.</p>
        </li>
        <li>
          <p>Conteúdo do usuário</p>
          <p> Se você enviar, transmitir ou disponibilizar qualquer conteúdo em nosso site, você concede à Ideias Para
            Prosperar uma licença mundial, irrevogável, não exclusiva, livre de royalties e sublicenciável para usar,
            copiar, modificar, distribuir, exibir, executar e criar trabalhos derivados desse conteúdo para qualquer
            finalidade comercial ou não comercial.</p>
          <p>
            Você é o único responsável pelo conteúdo que você envia e concorda em não enviar conteúdo que:
          </p>
          <ul>
            <li>Viole leis, regulamentos ou direitos de terceiros, incluindo direitos de propriedade intelectual e
              privacidade;</li>
            <li>Contenha material difamatório, obsceno, ofensivo, ameaçador ou discriminatório;</li>
            <li>Contenha material difamatório, obsceno, ofensivo, ameaçador ou discriminatório;</li>
            <li>Promova atividades ilegais ou prejudiciais.</li>
          </ul>
          <p>Reservamo-nos o direito de remover, a nosso critério, qualquer conteúdo que viole estes Termos.</p>
        </li>
        <li>
          <p>Isenção de responsabilidade e limitação de responsabilidade</p>
          <p>Nosso site e seu conteúdo são fornecidos "no estado em que se encontram" e "conforme disponíveis" sem
            garantias
            de qualquer tipo, expressas ou implícitas. A Ideias Para Prosperar não garante que o site será ininterrupto,
            livre de erros ou completamente seguro. Você reconhece que seu uso do site é por sua conta e risco.</p>
          <p>Em nenhuma circunstância a Ideias Para Prosperar, seus diretores, funcionários, afiliadas ou agentes serão
            responsáveis por quaisquer danos diretos
            , indiretos, incidentais, especiais, punitivos ou consequentes, incluindo, mas não limitado a, perda de lucros,
            dados, uso, boa vontade ou outras perdas intangíveis, resultantes do uso ou incapacidade de usar nosso site,
            mesmo que tenhamos sido informados da possibilidade desses danos.</p>
            <p> Em qualquer caso, a responsabilidade total da Ideias Para Prosperar para com você por todos os danos, perdas e
              causas de ação (seja em contrato, ato ilícito ou de outra forma) não excederá o valor que você pagou, se houver,
              pelo uso do site ou de seus serviços.</p>
        </li>
        <li>
          <p>Links para sites de terceiros</p>
          <p>Nosso site pode conter links para sites de terceiros que não são operados por nós. Se você clicar em um link de
            terceiros, será direcionado ao site desse terceiro. Aconselhamos que você revise os termos e condições de cada
            site que visitar. Não temos controle e não assumimos nenhuma responsabilidade pelo conteúdo, termos e condições
            ou práticas de sites ou serviços de terceiros.</p>
        </li>
        <li>
          <p>Alterações nos Termos</p>
          <p>Reservamo-nos o direito de alterar ou atualizar estes Termos a qualquer momento, e as alterações entrarão em
            vigor imediatamente após a publicação no site. Seu uso continuado do site após a publicação de quaisquer
            alterações constitui sua aceitação dos novos Termos. Se você não concordar com os novos Termos, pare de usar
            nosso site.</p>
        </li>
        <li>
          <p>Contato</p>
          <p> Se você tiver alguma dúvida ou preocupação sobre estes Termos, entre em contato conosco pelo e-mail contato@ideiasparaprosperar.com</p>
        </li>
      </ol>
    </div>
 
  </section>
  </div> <!-- End of main container -->
  <footer class="bg-dark-blue center">
    <div class="center-container">
      <ul class="text-bold">
        <li><a href="/">Inicio</a></li>
        <li><a href="/about.html">Sobre</a></li>
        <li><a href="/oportunities.html">Oportunidades</a></li>
        <li> <a href="/terms.html">Termos e Condições</a></li>
        <li> <a href="/privacy.html">Politicas de Privacidade</a></li>
      </ul>
      <div>
        <p>
          Este site não faz parte nem é endorssado pelo Facebook. Facebook é uma marca comercial de Meta, Inc</p>
        <p>© 2023 Ideias Para Prosperar - Todos os direitos reservardos.</p>
      </div>
    </div>
  </footer>
</body>

</html>